{"flutter":{"platforms":{"android":{"default":{"projectId":"foliofinance-438f0","appId":"1:297020893505:android:42742839c4ee5351ae19c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foliofinance-438f0","configurations":{"android":"1:297020893505:android:42742839c4ee5351ae19c0"}}}}}}